from string import ascii_lowercase

def greet():
    _ = ascii_lowercase
    __ = lambda __________________________________________:__________________________________________.count("_")
    ___ = "_______"
    ____ = "____"
    _____ = "___________"
    ______ = "___________"
    _______ = "______________"
    ________ = "______________________"
    _________ = "______________"
    __________ = "_________________"
    ___________ = "___________"
    ____________ = "___"
    _____________ = _[__(___)]+_[__(____)]+_[__(_____)]+_[__(______)]+_[__(_______)]+" "+_[__(________)]+_[__(_________)]+_[__(__________)]+_[__(___________)]+_[__(____________)]+"!"

    return _____________

print(greet())
